<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>가상 클래스</title>
    <style>
        .navi ul{
            list-style: none;
        }

        .navi ul li{
            float: left;
            padding: 10px;
        }

        .navi a:link, .navi a:visited {
            display: block;
            font-size: 14px;
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .navi a:hover{
            background-color: black;
            color: white;
        }

        .navi a:focus{
            background-color: steelblue;
            color: white;
        }

        .navi a:active{
            background-color: tomato;
        }

        .contents{
            margin: 30px;
            width: 400px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 5px;
        }

        #intro:target{
            background-color: blue;
            color: white;
        }

        #signup textarea:disabled{
            background-color: yellow;
            font-weight: bold;
        }

        #signup textarea:enabled{
            background-color: green;
            font-weight: bold;
        }

        #signup input:checked +label{
            color: red;
            font-weight: bold;
        }

        #signup input:not([id]){
            border : 5px solid cornflowerblue;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navi">
            <ul>
                <li><a href="#intro">이용안내</a></li>
                <li><a href="#room">객실소개</a></li>
                <li><a href="#reservation">예약방법 및 요금</a></li>
                <li><a href="#signup">예약하기</a></li>
            </ul>
        </nav>
    </div>

    <div id="intro" class="contents">
        <h2>이용 안내</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod iusto necessitatibus, aspernatur et qui praesentium labore nisi voluptate quia eum, accusamus aperiam corporis, at autem sequi sapiente doloribus placeat voluptatem.</p>

    </div>

    <div id="room " class="contents">
        <h2>객실 소개</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse architecto repudiandae nihil id, inventore reprehenderit, molestias dolorem ullam amet ad voluptatum! Unde illum minus at aliquam repudiandae libero, molestias itaque!</p>
    </div>

    <div id="reservation" class="contents">
        <h2>예약방법 및 요금</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam earum, molestiae nobis id voluptate eos deserunt eius, quae reprehenderit illum, recusandae nam animi aliquam voluptates sunt possimus. Id, at non?</p>
    </div>

    <div id="signup">
        <h3>약관</h3>
        <textarea >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ad, eligendi aut repellendus eveniet cumque vero aperiam quis consequuntur libero mollitia deserunt, fugiat qui cupiditate? Rerum expedita repellendus facere perferendis.
        </textarea>
        <h3>...</h3>
        <ul>
            <li>
                <input type="radio" name="room" id="basic">
                <label for="basic">기본형(최대2인)</label>
            </li>
            <li>
                <input type="radio" name="room" id="family">
                <label for="family">가족형(최대8인)</label>
            </li>
            <li>
                <input type="button" name="seleted" value="확인">
            </li>
        </ul>
    </div>
</body>
</html>