<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>공고/공시</title>
    <style>
        *{
            box-sizing: border-box;
        }

        ul, li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #container {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            padding: 30px 10px;
            font-size: 18px;
            border-bottom: 1px solid lightgray;
            border-top: 1px solid lightgray;
        }

        header > div > nav > ul > li {
            display: inline-block;
            margin-right: 40px;
            font-weight: 900;
        }

        aside {
            width: 25%;
            float: left;
            padding: 30px;
        }

        aside > div {
            font-weight: 400;
            font-size: x-large;
            padding: 20px 0;
            border-bottom: 2px solid gray;
        }

        aside > nav > ul > li {
            padding: 15px 5px;
            border-bottom: 1px solid gray;
        }

        main {
            width: 75%;
            float: left;
            padding: 15px 20px;
        }

        main > section:first-child > div > ul > li {
            float: right;
        }        

        main > section:first-child > div:nth-of-type(2) {
            font-size: xx-large;
            font-weight: bold;
            padding: 30px 0 15px 0;
            border-bottom: 2px solid black;
        }

        main > section:first-child > div:nth-of-type(3) > ul:first-child >li {
            padding: 50px 0 20px 0;
            float: left;
        }

        main > section:first-child > div:nth-of-type(3) > ul:last-child > *{
            float: right;
            height: 30px;
        }

        main > section:first-child > div:nth-of-type(4) > *{
            float: right;
            height: 40px;
            margin-bottom: 15px;
            
        }

        .s1{
            height: 30px;
            margin-top: 45px;
        }

        .s {
            width: 200px;
            height: 30px;
            margin-top: 45px;
        }

        .sel{
            background-color: rgb(241, 240, 240);
            width: 150px;
            height: 30px;
            margin-top: 45px;
        }

        table {
            clear: both;
            border-collapse: collapse;
            border-top: 2px solid black;
            
        }

        th {
            
            padding: 15px 0;
            border-bottom: 1px solid gray;
        }

        td {
            text-align: center;
            border-bottom: 1px solid gray;
        }

        tbody > tr > td:nth-of-type(2) {
            text-align: left;
        }

        main > section:nth-of-type(2) > div > div{
            display: inline-block;
            margin: 20px;
        }
        
        main > section:nth-of-type(2) > div {
            text-align: center;
        }

        span {
            padding: 0 5px;
        }
        .navi ul{
            list-style: none;
        }

        .navi a:link, .navi a:visited {
            display: block;
           
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .navi a:hover{
            text-decoration: underline;
            color: rgb(48, 177, 182);
        }

        #notice:target{
            background-color: rgb(48, 177, 182);
            color: white;
        }

        b {
            color: red;
        }

        .num {
            border: 1px solid ;
            background-color: rgb(48, 177, 182);
            color: white;
            border-radius: 30px;
        }

        .no {
            color: rgb(48, 177, 182);
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div>
                <nav class="navi">
                <ul>
                    <li> 감염병</li>
                    <li>건강정보</li>
                    <li>정책정보</li>
                    <li>연구개발</li>
                    <li><a href="#notice">알림·자료</a></li>
                    <li>간행물·통계</li>
                    <li>민원·정보공개</li>
                    <li>기관소개</li>
                    <li>사업별 누리집</li>
                </ul>
            </nav>
            </div>
        </header>
        <aside>
            <div>알림·자료</div>
            <nav>
                <ul>
                    <li>이달의 건강소식</li>
                    <li>보도자료</li>
                    <li>포토뉴스</li>
                    <li>홍보자료</li>
                    <li>공지사항</li>
                    <li id="notice">공고/공시</li>
                    <li>채용공고</li>
                    <li>법령·지침·서식</li>
                </ul>
            </nav>
        </aside>
        <main>
            <section>
                <div>
                    <ul>
                        <li class="no">공고/공시</li>
                        
                        <li>알림·자료&nbsp;&gt;&nbsp;</li>
                        <li>Home&nbsp;&gt;&nbsp;</li>
                    </ul>
                </div>
                <div>공고/공시</div>
                <div>
                    <ul>
                     <li>전체3,320건,현재페이지<b>2</b>/332</li>
                
                    </ul>
                    <ul>
                    <li> <input class="s1" type="submit" value="검색"></li>
                    <li><input class="s" type="text" placeholder="검색어를 입력하세요."></li>
                    <li><select class="sel">
                        <option value="title" c>제목</option>
                        <option value="content">내용</option>
                        <option value="writer">작성자</option>
                    </select>
                </li>
                </ul>
                </div>
            </section>
            <section>
                <table>
                    <colgroup>
                        <col style="width: 10%;">
                        <col style="width: 50%;">
                        <col style="width: 15%;">
                        <col style="width: 15%;">
                        <col style="width: 10%;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>작성일자</th>
                            <th>조회수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>3310</td>
                            <td><p>[건강정보 개발 및 국가건강정보포털 운영] 2022년 민간위</p></td>
                            <td>만성질환예방과</td>
                            <td>2021-12-28</td>
                            <td>137</td>
                        </tr>
                        <tr>
                            <td>3309</td>
                            <td><p>국제공인예방접종지정기관 지정 공고</p></td>
                            <td>질병관리청 검역정책과</td>
                            <td>2021-12-23</td>
                            <td>305</td>
                        </tr>
                        <tr>
                            <td>3308</td>
                            <td><p>2022년 환전외국환은행 선정결과 공고</p></td>
                            <td>백신계약팀</td>
                            <td>2021-12-23</td>
                            <td>184</td>
                        </tr>
                        <tr>
                            <td>3307</td>
                            <td><p>2021년 질병관리청정책연구용역(강원도 홍천군과 횡성군...</p></td>
                            <td>운영지원과</td>
                            <td>2021-12-20</td>
                            <td>378</td>
                        </tr>
                        <tr>
                            <td>3306</td>
                            <td><p>2021년 질병관리청정책연구용역(국민건강영양조사 원시자...</p></td>
                            <td>운영지원과</td>
                            <td>2021-12-17</td>
                            <td>432</td>
                        </tr>
                        <tr>
                            <td>3305</td>
                            <td><p>2021년 질병관리청 건강영양조사분석과 정책연구용역(3건)</p></td>
                            <td>운영지원과</td>
                            <td>2021-12-14</td>
                            <td>770</td>
                        </tr>
                        <tr>
                            <td>3304</td>
                            <td><p>[제1차 기후보건경향평가] 공청회 개최 공고</p></td>
                            <td>미래질병대비과</td>
                            <td>2021-12-08</td>
                            <td>438</td>
                        </tr>
                        <tr>
                            <td>3303</td>
                            <td><p>2021년 질병관리청 정책연구용역(인권 관점의 방역체계..</p></td>
                            <td>운영지원과</td>
                            <td>2021-12-07</td>
                            <td>633</td>
                        </tr>
                        <tr>
                            <td>3302</td>
                            <td><p>2021년 질병관리청 만성질환 관리과 정책연구용역(4건)입...</p></td>
                            <td>운영지원과</td>
                            <td>2021-12-07</td>
                            <td>583</td>
                        </tr>
                        <tr>
                            <td>3301</td>
                            <td><p>2021년 질병관리청 정책연구용역(404호,405호)입찰공고...</p></td>
                            <td>운영지원과</td>
                            <td>2021-12-06</td>
                            <td>500</td>
                        </tr>
                    </tbody>
                </table>
                <div>
                    <span>&lt;&lt;</span>
                      <span>&lt;</span>
                      <div>
                      <span>1</span>
                      <span class="num">2</span>
                      <span>3</span>
                      <span>4</span>
                      <span>5</span>
                      <span>6</span>
                      <span>7</span>
                      <span>8</span>
                      <span>9</span>
                      <span>10</span>
                      </div>
                      <span>&gt;</span>
                      <span>&gt;&gt;</span>
                </div>
            </section>
        </main>
    </div>
</body>
</html>