<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       
        #container{
            width: 950px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid lightgray;
        }

        header{
            border: 1px solid lightgray;
            margin-bottom: 20px;
            padding: 20px;
            
           
        }

        aside{
            border: 1px solid lightgray;
            width: 75%;
            height: 600px;
            float: left;
            margin-bottom: 20px;
        }

        section{
            border: 1px solid lightgray;
            width: 22%;
            height: 300px;
            float: right;
           
        }
        
        footer{
            border: 1px solid lightgray;
            width: 100%;
            height: 100px;
            clear: left;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>2-Column Layout</h1>
        </header>
        <aside>
            <h2>Content</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum eligendi quas, asperiores dolore rerum blanditiis, aspernatur quod sint minima excepturi deserunt labore eius pariatur debitis at animi incidunt reprehenderit officia.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, placeat. Ducimus, ex neque nam magni officia soluta magnam pariatur iusto blanditiis, commodi exercitationem sit nesciunt veniam laboriosam suscipit quia tempore?</p>
        </aside>
        <section>
            <h2>Sidebar</h2>
            <ul>
                <li>Lorem</li>
                <li>Ipsum</li>
                <li>Dolor</li>
            </ul>
        </section>
        <footer>
            <h2>Copyright</h2>
        </footer>
    </div>
</body>
</html>