<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            /* border : 1px solid black;*/
            border-width: 4px;
            border-style: solid;
            border-color: black ;
        }

        .box1{
            /*
            border-top-style: solid;
            border-bottom-style: dotted;
            */
            border-style: solid dashed dotted double;
            border-color: red orange yellow green;
        }
        
        .box2{
            border-bottom: 5px double brown;
        }

        .box3{
            border-style: dotted;
        }

        .box4{
            border-style: double;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

    
</body>
</html>