<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1, .box2, .box3{
            border: 1px solid black;
        }
/*
        .box1{
            width: 400px;
            height: 100px;
        }

        .box2{
            width: 50%;
            height: 100px;
        }

        .box3{
            width: auto;
            height: auto;
        }
*/
        div{
            border: 1px solid black;
        }
        #container{
            width: 1000px;
            height: auto;
        }
        /*
        #container div{
            display: inline-block;
            width: 208px;
            height: 100px;
            float: right;
            padding: 20px;
        }
*/

        #container div{
            display: inline-block;
            float: right;
            box-sizing: border-box;
            width: 250px;
            height: 100px;
            padding: 20px;
        }
/*
        .box2{
            box-shadow: 5px 5px 10px 5px blue;
        }
*/  
    </style>
</head>
<body>
    <div id="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box3"></div>
    </div>
</body>
</html>