<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>예제2</title>
    <style>
        body{
            font-family: 고딕;
            background-color: #eeeeee;
        }
        h1 {
            color: blue;
            text-shadow: 2px 2px 4px black;
            text-align: center;
            font-size: 50px;
        }
    
        .accent {
            font-weight: bold;
        }

        .a{
            color: #666666;
            text-align: right;
            font-weight: normal;
        }
        p{
            font-size: 18px;
            line-height: 180%;
        }
    </style>
</head>
<body>
    <div>
        <h1>고양이 기르기</h1>
        <p class="a">2022년1월24일</p>
        <p>고양이는 <span class="accent">개와 함께 가장 사랑받는 애완동물</span>이다. 하지만 고양이와 개의 성향과 매력은 전적으로 다르다.주인에게 충성을 다하는 개와는 달리,<span class="accent">고양이는 상당히 독립적인 동물</span>이기 때문이다.</p>
        <p>거기다 고양이는 혼자서 보내는 시간을 즐기는 동물이라 장난감을 가지고 하루 종일 갖고 놀면서 시간을 보낸다.그래서 <span class="accent">고양이를 현대인에게 가장 잘 맞는 반려동물</span>이라고 하기도 한다.</p>
    </div>
</body>
</html>